# RoomRecyclerClickCheckbox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomrecyclerclickcheckbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomrecyclerclickcheckbox/: AlertDialogFragment.java  ListFragment.java  ListRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/com/example/roomrecyclerclickcheckbox/model/: DataDAO.java  DataItem.java  DataRepository.java  DataRoomDbase.java  DataViewModel.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: add_contact_layout.xml  fragment_item.xml  fragment_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomrecyclerclickcheckbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
